{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=AppointmentSystemDB;Trusted_Connection=True;TrustServerCertificate=True" },

  "JwtSettings": {
    "Secret": "kY5tA8#v$C&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeSh",
    "Issuer": "AppointmentSystemAPI",
    "Audience": "AppointmentSystemClient"
  },

  "AllowedHosts": "*"
}
